## import libraries

In [1]:
import pandas as pd
import numpy as np
from sklearn.naive_bayes import GaussianNB

### prepare data

In [6]:
df_train = pd.read_csv("data/letter/let_train.csv", delimiter=',', header=None, names=[i for i in range(17)], index_col=False)

In [7]:
df_test = pd.read_csv("data/letter/let_test.csv", delimiter=',', header=None, names=[i for i in range(17)], index_col=False)

### exploratory

In [8]:
df_train.head(5)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
0   2   8   3   5   1   8  13   0   6   6  10   8   0   8   0   8  19
1   5  12   3   7   2  10   5   5   4  13   3   9   2   8   4  10   8
2   4  11   6   8   6  10   6   2   6  10   3   7   3   7   3   9   3
3   7  11   6   6   3   5   9   4   6   4   4  10   6  10   2   8  13
4   2   1   3   1   1   8   6   6   6   6   5   9   1   7   5  10   6

In [9]:
df_test.head(5)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15  16
0   4   8   5   6   3   8   7   3   7  10   4   7   2   8   5   9  18
1   3   5   5   3   2   8   8   2   5  10   4   6   5   8   1   7  13
2   5   9   7   4   4   6   4   3   2   8   4  10   7   3   1   8  12
3   1   1   2   1   0   8  14   1   5   6  10   8   0   8   0   8  19
4   3   2   5   3   2   7  10   1   7   7  11   8   1  11   2   8  24

### get features

In [10]:
x_train = df_train.iloc[:,:-1]
x_train.head(5)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
0   2   8   3   5   1   8  13   0   6   6  10   8   0   8   0   8
1   5  12   3   7   2  10   5   5   4  13   3   9   2   8   4  10
2   4  11   6   8   6  10   6   2   6  10   3   7   3   7   3   9
3   7  11   6   6   3   5   9   4   6   4   4  10   6  10   2   8
4   2   1   3   1   1   8   6   6   6   6   5   9   1   7   5  10

In [11]:
x_test = df_test.iloc[:,:-1]
x_test.head(5)

   0   1   2   3   4   5   6   7   8   9   10  11  12  13  14  15
0   4   8   5   6   3   8   7   3   7  10   4   7   2   8   5   9
1   3   5   5   3   2   8   8   2   5  10   4   6   5   8   1   7
2   5   9   7   4   4   6   4   3   2   8   4  10   7   3   1   8
3   1   1   2   1   0   8  14   1   5   6  10   8   0   8   0   8
4   3   2   5   3   2   7  10   1   7   7  11   8   1  11   2   8

### get labels

In [12]:
y_train = df_train.iloc[:,-1:]
y_train.head(5)

   16
0  19
1   8
2   3
3  13
4   6

In [13]:
y_test = df_test.iloc[:,-1:]
y_test.head(5)

   16
0  18
1  13
2  12
3  19
4  24

### Normalize data

#### min max scale

In [14]:
x_train = (x_train-x_train.min())/(x_train.max()-x_train.min())
x_train.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.133333,0.533333,0.2,0.333333,0.066667,0.533333,0.866667,0.000000,0.400000,0.400000,0.666667,0.533333,0.000000,0.533333,0.000000,0.500000
1,0.333333,0.800000,0.2,0.466667,0.133333,0.666667,0.333333,0.333333,0.266667,0.866667,0.200000,0.600000,0.133333,0.533333,0.266667,0.642857
2,0.266667,0.733333,0.4,0.533333,0.400000,0.666667,0.400000,0.133333,0.400000,0.666667,0.200000,0.466667,0.200000,0.466667,0.200000,0.571429
3,0.466667,0.733333,0.4,0.400000,0.200000,0.333333,0.600000,0.266667,0.400000,0.266667,0.266667,0.666667,0.400000,0.666667,0.133333,0.500000
4,0.133333,0.066667,0.2,0.066667,0.066667,0.533333,0.400000,0.400000,0.400000,0.400000,0.333333,0.600000,0.066667,0.466667,0.333333,0.642857

In [15]:
x_test = (x_test-x_test.min())/(x_test.max()-x_test.min())
x_test.head(5)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.285714,0.533333,0.357143,0.400000,0.200000,0.533333,0.466667,0.200000,0.466667,0.666667,0.266667,0.384615,0.133333,0.538462,0.333333,0.600000
1,0.214286,0.333333,0.357143,0.200000,0.133333,0.533333,0.533333,0.133333,0.333333,0.666667,0.266667,0.307692,0.333333,0.538462,0.066667,0.466667
2,0.357143,0.600000,0.500000,0.266667,0.266667,0.400000,0.266667,0.200000,0.133333,0.533333,0.266667,0.615385,0.466667,0.153846,0.066667,0.533333
3,0.071429,0.066667,0.142857,0.066667,0.000000,0.533333,0.933333,0.066667,0.333333,0.400000,0.666667,0.461538,0.000000,0.538462,0.000000,0.533333
4,0.214286,0.133333,0.357143,0.200000,0.133333,0.466667,0.666667,0.066667,0.466667,0.466667,0.733333,0.461538,0.066667,0.769231,0.133333,0.533333

### Trainning

In [16]:
classifier = GaussianNB()
classifier.fit(x_train, y_train.values.ravel())

GaussianNB(priors=None, var_smoothing=1e-09)

In [17]:
y_pred = classifier.predict(x_test)

### Evaluate

In [18]:
from sklearn.metrics import accuracy_score, confusion_matrix
print(accuracy_score(y_test, y_pred))
print(confusion_matrix(y_test, y_pred))

0.6086108610861086
[[231   1   0   2   0   0   0   2   0   3   2   0   5   4   0   0   1   3
   12   0   1   0   2   2   3   0]
 [  0 141   0  64   0   1   0   0  17   0   0   0   4   0   0   0   0  12
    0   0   0   0   1   0   0   0]
 [  0   0 158   0   5   1  15   0   0   0  20   0   5   0   5   0   6   1
    3   4   1   1   1   0   0   0]
 [  1  18   0 225   0   1   0   1   7   7   0   0   3   1   2   3   1   6
    1   0   0   0   0   0   0   0]
 [  0  17   2   4  79   1  36   0  15   0   7   0   0   0   0   0  13   6
   22   3   2   1   2  46   0   6]
 [  0  11   0   9   0 168   3   0   0   0   0   0   2   0   0  55   2   3
    2  10   0   0   1   0   3   0]
 [  1  21  28   7   0   1 140   4   3   0   9   0   4   0   4   3  12   8
    6   0   0   0  12   0   0   0]
 [  1  18   0  34   0   7   3  69   2   0   7   0   4   2  36   2   0  11
    0   0   3   0   6  21   4   0]
 [  0  11   0  22   4   5   0   0 193  12   0   1   0   0   0  11   3   0
    2   2   0   0   0   1   0   2]
 [  0   8   0  16   0   3   0   0  13 184   0   0   0   0   2   5   1   0
    6   0   0   0   0   1   0   0]
 [  1  14   0  12  19   0   9   3   2   0 106   0   5   3   0   0   1  27
    0   2   3   0   2  32   2   0]
 [  2  11   0   1   2   0   3   1   0  13  11 206   0   0   0   0  10   3
    3   0   0   0   1   2   1   0]
 [  3   6   0   0   0   0   0   2   0   0   4   0 219   0   1   0   1   0
    0   0   1   0   8   0   0   0]
 [  1   2   0  15   0   0   0  14   0   1   0   1  11 188   3   2   0   4
    0   0   4  10  16   0   0   0]
 [  3   5   0  29   0   0  10   3  12   0   5   0   9   2 136   6   4   7
    0   0   1   0   5   0   0   0]
 [  0   7   0   5   0   9   3   1   0   0   1   0   2   1   1 223   1   0
    0   1   0   0   4   0   7   0]
 [  3  11   0  10   0   0   4   0   5   0   1   2   4   0  58   0 144   9
   20   0   0   3   4   0   2   0]
 [  0  44   0  53   0   0   0   6   1   4   4   1   8   1   0   0   0 148
    0   0   0   0   1   0   0   0]
 [ 12  54   0  18   1  11   2   1  20   1   0   4   0   0   0   6   3   6
   77   6   1   3   0  28   0  10]
 [  0   5   0   4   0  12   4   4   0   0   4   0   0   0   0   0   1   1
    5 185   0   6   0   5   6   2]
 [  0   0   1   3   0   5   2  10   0   0   9   1  20   6  14   0   0   0
    0   3 190   1   3   2   4   0]
 [  0  10   0   0   0   6   1   1   0   0   0   0   4   1   0  12   0   0
    0   4   0 179  15   0   5   0]
 [  0   9   0   0   0   0   0   1   0   0   0   0  11   6   3   2   0   0
    0   0   0  36 173   0   0   0]
 [  0  25   0  29   1   0   0   0  20   0   9   1   0   0  52   1   1   0
    6   7   8   0   0  89   4   8]
 [  0   0   0   2   0  19   0   0   0   0   0   0   4   1   1   6   5   0
   10  58   1  57  10   0  78   0]
 [  3   2   0   9   5   3   0   0  31   3   3   4   0   0   0   0   2   4
   41   8   0   0   0  11   2 128]]